events {}

http {
    upstream backend {
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
    }

    server {
        listen 80;
        server_name localhost;
	
        location / {
        	proxy_pass http://backend;
    	}
    }
}