events {}

http {
    upstream backend {
        server node3000:3000;
        server node3001:3001;
    }

    server {
        listen 80;
        server_name localhost;
	
        location / {
        	proxy_pass http://backend;
    	}
    }
}